APT001:CST001:M001:Toyota Corolla:2025-04-18:09-00:SRV001:Scheduled:800.0:true
APT002:CST002:M002:Honda Civic:2025-04-20:10-30:SRV002:Scheduled:875.0:true
APT003:CST003:M003:Ford Focus:2025-04-25:11-00:SRV003:Scheduled:836.0:false
APT004:CST004:M004:Chevy Impala:2025-04-30:13-00:SRV004:Scheduled:888.0:false
APT005:CST005:M005:Nissan Altima:2025-05-01:15-00:SRV005:Scheduled:861.0:false
APT006:CST006:M006:Hyundai Sonata:2025-05-03:10-00:SRV006:Scheduled:828.0:false
APT007:CST007:M007:BMW 3 Series:2025-05-05:11-30:SRV007:Scheduled:945.0:false
APT008:CST008:M008:Kia Sorento:2025-05-06:09-30:SRV008:Scheduled:1040.0:false
APT009:CST009:M009:Mazda CX-5:2025-05-08:14-00:SRV009:Scheduled:882.0:false
APT010:CST010:M010:Subaru Forester:2025-05-10:10-15:SRV010:Scheduled:820.0:false
APT011:CST001:M001:Tesla Model 3:2025-04-22:12-00:SRV001:Scheduled:800.0:false
APT012:CST002:M002:Jeep Wrangler:2025-04-24:13-30:SRV002:Scheduled:875.0:false
APT013:CST003:M003:Chevy Malibu:2025-04-26:09-45:SRV003:Scheduled:836.0:false
APT014:CST004:M004:Dodge Charger:2025-04-28:11-45:SRV004:Scheduled:888.0:false
APT015:CST005:M005:Volkswagen Golf:2025-05-02:15-30:SRV005:Scheduled:861.0:false
APT016:CST006:M006:Ford Escape:2025-05-04:14-15:SRV006:Scheduled:828.0:false
APT017:CST007:M007:Toyota Camry:2025-03-10:09-00:SRV007:Completed:945.0:true
APT018:CST008:M008:Honda Fit:2025-03-12:10-30:SRV008:Completed:1040.0:true
APT019:CST009:M009:Hyundai Elantra:2025-03-14:11-00:SRV009:Completed:882.0:true
APT020:CST010:M010:Toyota RAV4:2025-03-16:13-00:SRV010:Completed:820.0:true
APT021:CST001:M001:Ford Mustang:2025-03-18:14-30:SRV001:Completed:800.0:true
APT022:CST002:M002:Chevy Cruze:2025-03-20:15-00:SRV002:Completed:875.0:true
APT023:CST003:M003:Honda Pilot:2025-03-22:12-30:SRV003:Completed:836.0:true
APT024:CST004:M004:Jeep Cherokee:2025-03-24:10-45:SRV004:Completed:888.0:true
APT025:CST005:M005:Kia Soul:2025-03-26:09-30:SRV005:Completed:861.0:true
APT026:CST006:M006:Chrysler 300:2025-03-28:11-15:SRV006:Completed:828.0:true
APT027:CST007:M001:Toyota Highlander:2025-05-12:08-00:SRV001:Scheduled:800.0:false
APT028:CST002:M002:Honda Accord:2025-05-12:10-45:SRV002:Scheduled:875.0:false
APT029:CST003:M003:Ford Explorer:2025-05-12:13-30:SRV003:Scheduled:836.0:false
APT030:CST004:M004:Chevy Tahoe:2025-05-13:09-00:SRV004:Scheduled:888.0:false
APT031:CST005:M005:Nissan Rogue:2025-05-13:11-45:SRV005:Scheduled:861.0:false
APT032:CST006:M006:Hyundai Tucson:2025-05-13:14-30:SRV006:Scheduled:828.0:false
APT033:CST007:M007:BMW X5:2025-05-14:08-15:SRV007:Scheduled:945.0:false
APT034:CST008:M008:Kia Sportage:2025-05-14:11-00:SRV008:Scheduled:1040.0:false
APT035:CST009:M009:Mazda 3:2025-05-14:13-45:SRV009:Scheduled:882.0:false
APT036:CST010:M010:Subaru Outback:2025-05-15:09-00:SRV010:Scheduled:820.0:false
APT037:CST005:M004:Honda Fit:2025-09-10:10-00:SRV001:Scheduled:24.0:false
APT038:CST001:M005:Yaris Cross:2025-10-11:10-00:SRV006:Scheduled:21.0:false
APT039:CST001:M003:Yaris Cross:2024-12-11:09-00:SRV004:Completed:22.0:true
