PRT001:Oil Filter:10.0:150:AutoParts Inc
PRT002:Air Filter:15.0:150:AutoParts Inc
PRT003:Brake Pads:60.0:150:BrakeCo
PRT004:Spark Plug:8.0:150:SparkInc
PRT005:Windshield Wiper:12.0:150:RainTech
PRT006:Battery:120.0:150:PowerCell
PRT007:Timing Belt:45.0:150:BeltMasters
PRT008:Oxygen Sensor:85.0:150:SensorPro
PRT009:Fuel Pump:95.0:150:FlowTech
PRT010:Shock Absorber:75.0:150:SuspensionPlus
PRT011:Coolant:20.0:150:CoolFlow
PRT012:Transmission Fluid:30.0:150:GearOil Ltd
PRT013:Headlight Bulb:18.0:150:BrightLite
PRT014:Alignment Kit:65.0:150:PrecisionAlign
PRT015:Radiator:130.0:150:CoolCore
PRT016:Exhaust Clamp:25.0:150:ExhaustWorks
PRT017:Engine Mount:75.0:150:MountTech
PRT018:Drive Belt:35.0:150:BeltMasters
PRT019:Steering Fluid:12.0:150:HydroSteer
PRT020:Transmission Filter:28.0:150:GearOil Ltd